DISCORD_TOKEN=
RELEASE_CHANNEL_ID=506889091942580247
NOTIF_CHANNEL_ID=507960845905559612
MIN_POST_LENGTH=20
MAX_POST_LENGTH=5000
COMMAND_PREFIX=!
POST_FREQUENCY=60
NOTIF_FREQUENCY=10

DEVRANT_POST_CATEGORY=6
DEVRANT_USENAME=devNews
DEVRANT_PASSWORD=
